{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red100\green117\blue135;\red19\green118\blue70;\red251\green0\blue7;\red184\green0\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c0\c0;\cssrgb\c78039\c0\c78039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---- The queries inner join, left join, right join were used.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  c.city \cf5 \strokec5 AS\cf0 \strokec4  City,c.crime_index, d.category \cf5 \strokec5 AS\cf0 \strokec4  CrimeType\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2 c\cb1 \
\cf5 \cb3 \strokec5 FULL\cf0 \strokec4  \cf6 \strokec6 OUTER\cf0 \strokec4  \cf6 \strokec6 JOIN\cf0 \strokec4  crime_data_2 d\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 ON\cf0 \strokec4  d.report_type \cf6 \strokec6 =\cf0 \strokec4  c.city\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  c.crime_index \cf6 \strokec6 >\cf0 \strokec4  \cf7 \strokec7 83.97\cf0 \strokec4  \cf6 \strokec6 OR\cf0 \strokec4  c.crime_index \cf6 \strokec6 IS\cf0 \strokec4  \cf6 \strokec6 NULL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  BY c.city;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --cross join was used\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  d.category \cf5 \strokec5 AS\cf0 \strokec4  CrimeType, c.city \cf5 \strokec5 AS\cf0 \strokec4  City , d.offender_age\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  crime_data_2  d\cb1 \
\cf5 \cb3 \strokec5 CROSS\cf0 \strokec4  \cf6 \strokec6 JOIN\cf0 \strokec4  world_crime_index__2 c;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- then-when and where used \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  city, crime_index,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 CASE\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf0 \strokec4  crime_index \cf6 \strokec6 >=\cf0 \strokec4  \cf7 \strokec7 70\cf0 \strokec4  \cf5 \strokec5 THEN\cf0 \strokec4  \cf8 \strokec8 'High Risk'\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf0 \strokec4  crime_index \cf6 \strokec6 BETWEEN\cf0 \strokec4  \cf7 \strokec7 40\cf0 \strokec4  \cf6 \strokec6 AND\cf0 \strokec4  \cf7 \strokec7 69\cf0 \strokec4  \cf5 \strokec5 THEN\cf0 \strokec4  \cf8 \strokec8 'Medium Risk'\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 ELSE\cf0 \strokec4  \cf8 \strokec8 'Low Risk'\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 END\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  risk_level\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  crime_index \cf6 \strokec6 >\cf0 \strokec4  \cf7 \strokec7 67\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Self join and like were used.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  c1.city \cf5 \strokec5 AS\cf0 \strokec4  City1, c2.city \cf5 \strokec5 AS\cf0 \strokec4  City2, c1.crime_index\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2 c1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 JOIN\cf0 \strokec4  world_crime_index__2 c2\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 ON\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4  \cf6 \strokec6 =\cf0 \strokec4  \cf7 \strokec7 1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  c1.city \cf6 \strokec6 LIKE\cf0 \strokec4  \cf8 \strokec8 '%France'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 AND\cf0 \strokec4  c2.city \cf6 \strokec6 LIKE\cf0 \strokec4  \cf8 \strokec8 '%Iran'\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Between and in was used\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  Offender_Age, Offender_Gender, Offender_Race, Category\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  crime_data_2\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  Offender_Age \cf6 \strokec6 BETWEEN\cf0 \strokec4  \cf7 \strokec7 20\cf0 \strokec4  \cf6 \strokec6 AND\cf0 \strokec4  \cf7 \strokec7 30\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 AND\cf0 \strokec4  Category \cf6 \strokec6 IN\cf0 \strokec4  (\cf8 \strokec8 'Theft'\cf0 \strokec4 , \cf8 \strokec8 'Assault'\cf0 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- IS NULL + COUNT is used\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf9 \strokec9 COUNT\cf0 \strokec4 (\cf6 \strokec6 *\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  missing_victim_age\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  crime_data_2\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  Victim_Age \cf6 \strokec6 IS\cf0 \strokec4  \cf6 \strokec6 NULL\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- sum avg min max was used \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  city,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 SUM\cf0 \strokec4 (crime_index)   \cf5 \strokec5 AS\cf0 \strokec4  total_crime_index,\cb1 \
\cb3     \cf9 \strokec9 AVG\cf0 \strokec4 (crime_index)   \cf5 \strokec5 AS\cf0 \strokec4  avg_crime_index,\cb1 \
\cb3     \cf9 \strokec9 MIN\cf0 \strokec4 (crime_index)   \cf5 \strokec5 AS\cf0 \strokec4  min_crime_index,\cb1 \
\cb3     \cf9 \strokec9 MAX\cf0 \strokec4 (crime_index)   \cf5 \strokec5 AS\cf0 \strokec4  max_crime_index\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  BY city\cb1 \
\cf5 \cb3 \strokec5 HAVING\cf0 \strokec4  \cf9 \strokec9 AVG\cf0 \strokec4 (crime_index) \cf6 \strokec6 >=\cf0 \strokec4  \cf7 \strokec7 80\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  BY avg_crime_index \cf5 \strokec5 DESC\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- group by and having and DESC and row-number was used\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4   City, Safety_Index, \cf9 \strokec9 ROW_NUMBER\cf0 \strokec4 () OVER (\cf5 \strokec5 ORDER\cf0 \strokec4  BY Safety_Index \cf5 \strokec5 DESC\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  row_num\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  Safety_Index \cf6 \strokec6 >=\cf0 \strokec4  \cf7 \strokec7 52\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  BY City, Safety_Index\cb1 \
\cf5 \cb3 \strokec5 HAVING\cf0 \strokec4  Safety_Index \cf6 \strokec6 >=\cf0 \strokec4  \cf7 \strokec7 52\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  BY Safety_Index \cf5 \strokec5 DESC\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- partition by +rank is used\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  city, crime_index,safety_index, \cf6 \strokec6 LEFT\cf0 \strokec4 (city,\cf7 \strokec7 1\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  CityGroup,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 RANK\cf0 \strokec4 () OVER(PARTITION BY \cf6 \strokec6 LEFT\cf0 \strokec4 (city,\cf7 \strokec7 1\cf0 \strokec4 ) \cf5 \strokec5 ORDER\cf0 \strokec4  BY crime_index \cf5 \strokec5 DESC\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  RankInGroup\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2\cb1 \
\cf5 \cb3 \strokec5 where\cf0 \strokec4  safety_index \cf6 \strokec6 BETWEEN\cf0 \strokec4  \cf7 \strokec7 40\cf0 \strokec4  \cf6 \strokec6 AND\cf0 \strokec4  \cf7 \strokec7 45\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- dense_rank + order by is used\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  city,crime_index, safety_index,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 DENSE_RANK\cf0 \strokec4 () OVER(\cf5 \strokec5 ORDER\cf0 \strokec4  BY crime_index \cf5 \strokec5 DESC\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  DenseRankByCrime\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  world_crime_index__2\cb1 \
\cf5 \cb3 \strokec5 where\cf0 \strokec4  safety_index \cf6 \strokec6 BETWEEN\cf0 \strokec4  \cf7 \strokec7 36\cf0 \strokec4  \cf6 \strokec6 AND\cf0 \strokec4  \cf7 \strokec7 40\cf0 \strokec4 ;\cb1 \
}